# The domain name of where you host your application
HOSTNAME=<%=hostname%>

# App Id and App Password ofr the Bot Framework bot
<%= botidEnv %>=<%= botid ? botid : '' %>
<%= botidEnvSecret %>=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=<%= connectorId ? connectorId : '' %>

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=<%= azureAppInsightsKey %>

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

# Azure CLI Service Principal Details to update bot chanel via command line
# Provides environment variables for 'update-boturl' Gulp task
AZ_CLI_UPDATE_ENABLED=false
AZ_CLI_SP=<APP REGISTRATION SERVICE PRINCIPAL i.e 'http://my-sp'>
AZ_CLI_SECRET=<APP REGISTRATION SECRET>
AZ_CLI_TENANT_NAME_PREFIX=<CONTOSO>
AZ_CLI_BOT_SUBSCRIPTION_NAME=<AZURE SUBSCRIPTION WHERE BOT CHANNEL REISTRATION LIVES>
AZ_CLI_BOT_CHANNEL_NAME=<BOT CHANNEL NAME>
AZ_CLI_BOT_CHANNEL_RESOURCEGROUP=<BOT CHANNEL RESOURCE GROUP NAME>
